services:
  - type: web
    name: terrasynapse-backend
    env: python
    buildCommand: cd backend && pip install -r requirements.txt
    startCommand: cd backend && python main.py
    envVars:
      - key: ENV_MODE
        value: prod
